use fashion

db.items.insert(
	{name: "Checkered grey vest",
	description: "Works well with grey checkered blazer",
	body: "top, outer",
	brand: "Aragaza",
	price: 85.00,
	image: "http://www.aragaza.com/imagenes/poridentidad?identidad=d0cdd44c-0fd2-47ad-a0d7-1bb20cc0fc8f&ancho=&alto=",
	url: "http://www.aragaza.com/en/americanas/337-chaleco-holmes-gris.html",
	user: "hannes"}
);

db.items.insert(
	{name: "Checkered grey blazer",
	description: "Works well with grey checkered vest",
	body: "top, outer",
	brand: "Aragaza",
	price: 170.00,
	image: "http://www.aragaza.com/imagenes/poridentidad?identidad=9a7f868d-6f43-4cce-9bf0-e3cddd5b8764&ancho=&alto=",
	url: "http://www.aragaza.com/products/275-americana-holmes-gris.html",
	user: "hannes"}
);

db.items.insert(
	{name: Einstein blazer",
	description: "Tweed-ish style",
	body: "top, outer",
	brand: "Aragaza",
	price: 170.00,
	image: "http://www.aragaza.com/imagenes/poridentidad?identidad=d25531e9-139f-4570-96c8-02e6b229a84f&ancho=&alto=",
	url: "http://www.aragaza.com/products/278-americana-einstein-marron.html",
	user: "hannes"}
);

db.items.insert(
	{name: "Black blossom shirt",
	description: "Black with flower details",
	body: "top, inner",
	brand: "Aragaza",
	price: 80.00,
	image: "http://www.aragaza.com/imagenes/poridentidad?identidad=00d12070-837b-4a33-9d74-f36b41bfbbe4&ancho=&alto=",
	url: "http://www.aragaza.com/products/85-bronx.html",
	user: "hannes"}
);

db.items.insert(
	{name: "Magenta blossom shirt",
	description: "Magenta with flower details",
	body: "top, inner",
	brand: "Aragaza",
	price: 80.00,
	image: "http://www.aragaza.com/imagenes/poridentidad?identidad=c5831bb6-6b13-4c55-adc9-f975d365e34d&ancho=&alto=",
	url: "http://www.aragaza.com/products/237-abruzzo.html",
	user: "hannes"}
);

db.items.insert(
	{name: "Checkered navy blazer",
	description: "Fun blue/white tweed material",
	body: "top, outer",
	brand: "Elganso",
	price: 175.00, 
	image: "http://www.elganso.com/en/media/catalog/product/cache/2/image/9df78eab33525d08d6e5fb8d27136e95/1/_/1_sesion-1308.jpg",
	url: "http://www.elganso.com/en/men/blazers/americana-harris-marino-linea-azul-subalpino.html",
	user: "hannes"}
);

db.items.insert(
	{name: "Coral blazer",
	description: "Red jacket, blue collar details",
	body: "top, outer",
	brand: "Elganso",
	price: 175.00,
	image: "http://www.elganso.com/en/media/catalog/product/cache/2/image/300x450/9df78eab33525d08d6e5fb8d27136e95/1/_/1_sesion-2-46.jpg",
	url: "http://www.elganso.com/en/men/blazers/americana-coral-lavado-sondrio.html",
	user: "hannes"}
);

db.items.insert(
	{name: "Grey twill morning suit",
	description: "Elegant, classic suit. Very formal",
	body: "full",
	brand: "Elganso",
	price: 275.00,
	image: "http://www.elganso.com/en/media/catalog/product/cache/2/image/300x450/9df78eab33525d08d6e5fb8d27136e95/1/_/1_sesion-173.jpg",
	url: "http://www.elganso.com/en/men/el-rincon-del-sastre/chaque-sarga-liso-gris-50926.html",
	user: "hannes"}
);

db.items.insert(
	{name: "Navy Austin trousers",
	description: "High waist blue trousers, colorful details",
	body: "bottom",
	brand: "Elganso",
	price: 75.00,
	image: "http://www.elganso.com/en/media/catalog/product/cache/2/image/300x450/9df78eab33525d08d6e5fb8d27136e95/1/_/1_sesion-9737.jpg",
	url: "http://www.elganso.com/en/men/trousers/pantalon-caja-alta-liso-marino-austin-algodon.html",
	user: "hannes"}
);

db.items.insert(
	{name: "Blue match sneakers",
	description: "Ribbon details",
	body: "feet",
	brand: "Elganso",
	price: 65.00,
	image: "http://www.elganso.com/en/media/catalog/product/cache/2/image/9df78eab33525d08d6e5fb8d27136e95/0/1/0160_1.jpg",
	url: "http://www.elganso.com/en/sneakers/match-dark-blue-motivo-ribbon.html",
	user: "hannes"}
);

db.items.insert(
	{name: "Navy suede desert boots",
	description: "Blue, with red laces and bright blue soles",
	body: "feet",
	brand: "Elganso",
	price: 75.00,
	image: "http://www.elganso.com/en/media/catalog/product/cache/2/image/450x450/9df78eab33525d08d6e5fb8d27136e95/0/6/067_2.jpg",
	url: "http://www.elganso.com/en/footwear/shoes/botin-guerrero-ante-marino-46632.html",
	user: "hannes"}
);

db.items.insert(
	{name: "Poker vest",
	description: "Grey front, with gorgeous paisley-ish back and pocket details",
	body: "top, outer",
	brand: "Aragaza",
	price: 84.00,
	image: "http://www.aragaza.com/imagenes/porreferencia?identidad=ccec3fa2-d6fa-4bbc-886d-b3a1c5bb2f2d&referencia=&ancho=377&alto=482",
	url: "http://www.aragaza.com/en/americanas/339-chaleco-lycos.html",
	user: "hannes"}
);

db.items.insert(
	{name: "Green scarf",
	description: "Color of scandinavian forest",
	body: "head",
	brand: "Esprit",
	price: 25.00,
	image: "http://pics4.esprit.de/Shop/PicSPV_FullScreenSecondView/046CA2Q005_350.jpg",
	url: "http://www.esprit.se/v%C3%A4vd-sjal-med-sm%C3%A5-fransar-046CA2Q005",
	user: "hannes"}
);

db.items.insert(
	{name: "Swedish beach scarf",
	description: "Colors of the swedish flag",
	body: "head",
	brand: "Esprit",
	price: 25.00,
	image: "http://pics4.esprit.de/Shop/PicSPV_FullScreenSecondView/056EA2Q002_400.jpg",
	url: "http://www.esprit.se/herr-halsdukar/v%C3%A4vd-tubscarf-linne-bomull-056EA2Q002_400",
	user: "hannes"}
);

db.items.insert(
	{name: "Square hat",
	description: "Black/white striped",
	body: "head",
	brand: "Esprit",
	price: 30.00,
	image: "http://pics4.esprit.de/Shop/PicSPV_ZoomSecondView/046EA2P003_400.jpg",
	url: "http://www.esprit.se/herr-mossor/randig-hatt-i-bomullsmix-046EA2P003_400#!sliderpos-2",
	user: "hannes"}
);

db.items.insert(
	{name: "Canvas cap",
	description: "Classic and simple",
	body: "head",
	brand: "Esprit",
	price: 25.00,
	image: "http://pics4.esprit.de/Shop/PicSPV_ZoomMainView/036EA2P003_001.jpg",
	url: "http://www.esprit.se/herr-mossor/canvaskeps-av-kraftig-bomullsmix-036EA2P003_001",
	user: "hannes"}
);

db.items.insert(
	{name: "80's triangle t-shirt",
	description: "Much Miami, such Vice",
	body: "top, inner",
	brand: "Esprit",
	price: 15.00,
	image: "http://pics4.esprit.de/Shop/PicSPV_ZoomMainView/056CC2K021_035.jpg",
	url: "http://www.esprit.se/herr-tshirts/t-shirt-av-jersey-med-fototryck-056CC2K021_035#!sliderpos-2",
	user: "hannes"}
);

db.items.insert(
	{name: "South beach t-shirt",
	description: "Feel the heat",
	body: "top, inner",
	brand: "Esprit",
	price: 15.00,
	image: "http://pics4.esprit.de/Shop/PicSPV_ZoomFlat/056CC2K028_001.jpg",
	url: "http://www.esprit.se/herr-tshirts/melerad-jersey-t-shirt-med-tryck-056CC2K028_001",
	user: "hannes"}
);

db.items.insert(
	{name: "Blue/white striped t-shirt",
	description: "Blue/white transient",
	body: "top, inner",
	brand: "Esprit",
	price: 20.00,
	image: "http://pics4.esprit.de/Shop/PicSPV_ZoomMainView/066CC2K031_100.jpg",
	url: "http://www.esprit.se/herr-tshirts/randig-t-shirt-i-jersey-100-bomull-066CC2K031_100",
	user: "hannes"}
);

db.items.insert(
	{name: "Geometric beach t-shirt",
	description: "Triangular beach segments",
	body: "top, inner",
	brand: "Esprit",
	price: 16.00,
	image: "http://pics4.esprit.de/Shop/PicSPV_ZoomSide/066EE2K006_100.jpg",
	url: "http://www.esprit.se/herrmode/t-shirts-tennistrojor/basmodeller/t-shirt-i-jersey-med-tryck-100-bomull-066EE2K006_100?referrer=default",
	user: "hannes"}
);

db.items.insert(
	{name: "LA t-shirt",
	description: "Downtown LA",
	body: "top, inner",
	brand: "Esprit",
	price: 16.00,
	image: "http://pics4.esprit.de/Shop/PicSPV_ZoomSide/066EO2K006_400.jpg",
	url: "http://www.esprit.se/herr-tshirts/figurformad-t-shirt-med-tryck-100-bomull-066EO2K006_400",
	user: "hannes"}
);

db.items.insert(
	{name: "Light blue blazer",
	description: "Blue as the sky",
	body: "top, outer",
	brand: "Esprit",
	price: 90.00,
	image: "http://pics4.esprit.de/Shop/PicSPV_ZoomSide/046EO2G008_440.jpg",
	url: "http://www.esprit.se/herr-kostym-kavajer/l%C3%A4tt-tv%C3%A5f%C3%A4rgad-kavaj-i-bomullsmix-046EO2G008_440",
	user: "hannes"}
);

db.items.insert(
	{name: "Black vintage blazer",
	description: "Rough style, everyday jacket",
	body: "top, outer",
	brand: "Esprit",
	price: 80.00,
	image: "http://pics4.esprit.de/Shop/PicSPV_ZoomSide/036EE2G017_030.jpg",
	url: "http://www.esprit.se/herr-kostym-kavajer/kavaj-av-jersey-i-vintagestil-100-bomull-036EE2G017_030",
	user: "hannes"}
);

db.items.insert(
	{name: "NY-style hoodless hoodie",
	description: "Comfy collar, cool photos",
	body: "top, inner",
	brand: "Esprit",
	price: 40.00,
	image: "http://pics4.esprit.de/Shop/PicSPV_ZoomSide/066CC2J002_035.jpg",
	url: "http://www.esprit.se/herrmode/sweatshirts-jackor/sweatshirt-polokrage-fototryck-066CC2J002_035",
	user: "hannes"}
);

db.items.insert(
	{name: "Carpenter jeans",
	description: "Red button detail",
	body: "bottom",
	brand: "Esprit",
	price: 50.00,
	image: "http://pics4.esprit.de/Shop/PicSPV_ZoomMainView/995CC2B923_952.jpg",
	url: "http://www.esprit.se/herr-jeans/m%C3%B6rka-jeans-utan-stretch-995CC2B923_952",
	user: "hannes"}
);

db.items.insert(
	{name: "Matte blue stretch jeans",
	description: "Stretch denim, clean style",
	body: "bottom",
	brand: "Esprit",
	price: 70.00,
	image: "http://pics4.esprit.de/Shop/PicSPV_ZoomOutfit/036EE2B010_901.jpg",
	url: "http://www.esprit.se/herr-jeans/5-ficksjeans-i-stretchdenim-036EE2B010_901",
	user: "hannes"}
);

db.items.insert(
	{name: "Blue chrono watch",
	description: "White/blue navy style",
	body: "accessories",
	brand: "Esprit",
	price: 140.00,
	image: "http://pics4.esprit.de/Shop/PicSPV_FullScreenSecondView/ES108251003_1CO.jpg",
	url: "http://www.esprit.se/herrklockor/herrkronograf-med-skinnarmband-ES108251003_1CO",
	user: "hannes"}
);

db.items.insert(
	{name: "Chrome bracelet",
	description: "Clean, sober style",
	body: "accessories",
	brand: "Esprit",
	price: 25.00,
	image: "http://pics4.esprit.de/Shop/PicSPV_FullScreenSecondView/ESBA11255A650_1CO.jpg",
	url: "http://www.esprit.se/herr-acc/smycken/silverf%C3%A4rgat-stelt-armband-i-rostfritt-st%C3%A5l-ESBA11255A650_1CO",
	user: "hannes"}
);

db.items.insert(
	{name: "Basket Weaf Scarf",
	description: "Lovely spring colors, checkered",
	body: "head",
	brand: "Scotch&Soda",
	price: 60.00,
	image: "https://images.scotch-soda.com/media/5153F554-37E6-4121-B331035DED3F01A3/F0F25CD8-5F56-4485-B5839241D197606A/F219A227-C9AB-409D-9DF8BF40C1387021/hi-res-16003848-MDL-FNT.jpg",
	url: "https://www.scotch-soda.com/se/en/men/all-clothing/basket-weaf-scarf/130942.html?cgid=1046&dwvar_130942_color=dessin%20A&start=2",
	user: "hannes"}
);

db.items.insert(
	{name: "Classic Western Shirt",
	description: "Bright, bleached blue",
	body: "top, inner",
	brand: "Scotch&Soda",
	price: 110.00,
	image: "https://images.scotch-soda.com/media/5153F554-37E6-4121-B331035DED3F01A3/0/B4DB1C3E-8088-4692-AA76BD2B0425A47A/73BAD500-B0F7-44CA-8644AEAF56ED4A17/hi-res-16000151-MDL-FNT.jpg",
	url: "https://www.scotch-soda.com/se/en/men/all-clothing/classic-western-shirt/128093.html?cgid=1046&dwvar_128093_color=Dessin%20D&start=118",
	user: "hannes"}
);

db.items.insert(
	{name: "Garment Dyed Blazer",
	description: "Joker/spring green, great with pink/red",
	body: "top, outer",
	brand: "Scotch&Soda",
	price: 300.00,
	image: "https://images.scotch-soda.com/media/5153F554-37E6-4121-B331035DED3F01A3/36F5A6C4-1FC5-4674-9B8787F6A1861DEC/D2D358CC-A310-4CFA-B3DECDC2345DBB07/hi-res-16003562-MDL-DTL.jpg",
	url: "https://www.scotch-soda.com/se/en/men/all-clothing/garment-dyed-blazer/130759.html?cgid=1046&start=42&dwvar_130759_color=military",
	user: "hannes"}
);

db.items.insert(
	{name: "Surf Jacket",
	description: "Peach, with graphic pattern",
	body: "top, outer",
	brand: "Scotch&Soda",
	price: 220.00,
	image: "https://images.scotch-soda.com/media/5153F554-37E6-4121-B331035DED3F01A3/0/FDA785F7-D807-4458-B4C669F966C57ACE/0395841D-09CC-4213-B7167B7BF021829A/large-16003377-FNT.jpg",
	url: "https://www.scotch-soda.com/se/en/men/all-clothing/surf-jacket/130651.html?cgid=1046&start=74&dwvar_130651_color=dessin%20A",
	user: "hannes"}
);

db.items.insert(
	{name: "Metropolitan Parka (Blue)",
	description: "Functional parka, matte colors",
	body: "top, outer",
	brand: "Scotch&Soda",
	price: 330.00,
	image: "https://images.scotch-soda.com/media/5153F554-37E6-4121-B331035DED3F01A3/0/C0221166-F19D-4E4F-9F153B2B9CBA42A6/7D4B7698-CAAC-469B-8A4D16882BCD20BC/large-16003075-MDL-FNT.jpg",
	url: "https://www.scotch-soda.com/se/en/men/all-clothing/metropolitan-parka/130655.html?dwvar_130655_color=worker%20blue&cgid=1046&start=30",
	user: "hannes"}
);

db.items.insert(
	{name: "Metropolitan Parka (Green)"
	description: "Functional parka, matte colors",
	body: "top, outer",
	brand: "Scotch&Soda",
	price: 330.00,
	image: "https://images.scotch-soda.com/media/5153F554-37E6-4121-B331035DED3F01A3/EB391A91-A0B3-4D95-BEC6D31B2C052C2E/D2BC769E-C75A-4436-8DF455B112640626/large-16003076-MDL-DTL.jpg",
	url: "https://www.scotch-soda.com/se/en/men/all-clothing/metropolitan-parka/130655.html?dwvar_130655_color=worker%20blue&cgid=1046&start=30",
	user: "hannes"}
);

db.items.insert(
	{name: "Summer Parka",
	description: "Mustard yellow, functional",
	body: "top, outer",
	brand: "Scotch&Soda",
	price: 230.00,
	image: "https://images.scotch-soda.com/media/5153F554-37E6-4121-B331035DED3F01A3/0/885FAFC9-48D9-469F-BBEADFC8E74726B1/F75CADCA-68F1-4821-9B625A9DF800B4FD/large-16003402-MDL-BCK.jpg",
	url: "https://www.scotch-soda.com/se/en/men/all-clothing/summer-parka/130667.html?cgid=1046&start=120&dwvar_130667_color=army",
	user: "hannes"}
);

db.items.insert(
	{name: "Strawberry belt",
	description: "magenta leather + purple straw = love",
	body: "accessories",
	brand: "Scotch&Soda",
	price: 60.00,
	image: "https://images.scotch-soda.com/media/5153F554-37E6-4121-B331035DED3F01A3/0/4917C42F-ACCB-4B58-9963EC4920955586/D0862904-4115-4FBD-9266202B82B3FABB/large-16004346-FNT.jpg",
	url: "https://www.scotch-soda.com/se/en/men/all-clothing/straw-leather-braided-belt/130973.html?cgid=1046&start=79&dwvar_130973_color=dessin%20C",
	user: "hannes"}
);

db.items.insert(
	{name: "Beach Hat (Happy)",
	description: "Striped with happy colors",
	body: "head",
	brand: "Scotch&Soda",
	price: 45.00,
	image: "https://images.scotch-soda.com/media/5153F554-37E6-4121-B331035DED3F01A3/0/88A7B84F-9A00-4910-AAF29FF047C18AAE/11441106-1E84-4016-B8B808B08B1ACB9B/large-16004339-FNT.jpg",
	url: "https://www.scotch-soda.com/se/en/men/all-clothing/beach-hat/130954.html?cgid=1046&dwvar_130954_color=dessin%20C&start=88",
	user: "hannes"}
);

db.items.insert(
	{name: "Rastafari tank",
	description: "Summer time, mon!",
	body: "top, inner",
	brand: "Scotch&Soda",
	price: 40.00,
	image: "https://images.scotch-soda.com/media/5153F554-37E6-4121-B331035DED3F01A3/1562A2FB-43D0-47C4-AC3A21176CA83649/F068C945-E023-46AE-862A7AC9C61D1CB4/large-16004304-MDL-FNT.jpg",
	url: "https://www.scotch-soda.com/se/en/men/all-clothing/festival-tank/130889.html?dwvar_130889_color=dessin%20B&cgid=1046&start=92",
	user: "hannes"}
);

db.items.insert(
	{name: "Crisp Blue Shirt",
	description: "80's action hero",
	body: "top, inner",
	brand: "Scotch&Soda",
	price: 90.00,
	image: "https://images.scotch-soda.com/media/5153F554-37E6-4121-B331035DED3F01A3/0/880619B2-274F-4716-814D66CF988735CC/412FFF9F-9FA4-4794-BCD5B7D5E193EEEB/large-16003516-MDL-FNT.jpg",
	url: "https://www.scotch-soda.com/se/en/men/all-clothing/crisp-blue-shirt/130733.html?cgid=1046&dwvar_130733_color=dessin%20D&start=105",
	user: "hannes"}
);

db.items.insert(
	{name: "Long Safari Coat",
	description: "Retro colors and material",
	body: "top, outer",
	brand: "Scotch&Soda",
	price: 250.00,
	image: "https://images.scotch-soda.com/media/5153F554-37E6-4121-B331035DED3F01A3/0/AD90635C-FA37-4A4C-996A0537F1F71A92/EFD0675D-D494-49A5-8DF190B8FB0D364D/large-16003403-MDL-FNT.jpg",
	url: "https://www.scotch-soda.com/se/en/men/all-clothing/long-safari-coat/132156.html?cgid=1046&dwvar_132156_color=dessin%20A&start=26",
	user: "hannes"}
);

db.items.insert(
	{name: "Knitted Beanie (mustard)",
	description: "Very Stalenhag",
	body: "head",
	brand: "Scotch&Soda",
	price: 35.00,
	image: "https://images.scotch-soda.com/media/5153F554-37E6-4121-B331035DED3F01A3/772276DB-B574-4832-95CD26437D8084C0/7100F710-93D9-4A5B-96CE1748B4A0A1F3/large-16010914-FNT.jpg",
	url: "https://www.scotch-soda.com/se/en/men/all-clothing/knitted-beanie/100616.html?dwvar_100616_color=Dessin%20D&cgid=1046&start=55",
	user: "hannes"}
);

db.items.insert(
	{name: "Atlas Parka (honey)",
	description: "Bzzzzz",
	body: "top, outer",
	brand: "Scotch&Soda",
	price: 310.00,
	image: "https://images.scotch-soda.com/media/5153F554-37E6-4121-B331035DED3F01A3/F706CFDA-31F4-4FA6-99F97B6D0B21C602/A6DC6DFD-2365-447C-91D364A258C66533/large-16011089-MDL-BCK.jpg",
	url: "https://www.scotch-soda.com/se/en/men/all-clothing/atlas-parka/100003.html?cgid=1046&start=61&dwvar_100003_color=Dessin%20A",
	user: "hannes"}
);

db.items.insert(
	{name: "Suede Biker Jacket",
	description: "Drive",
	body: "top, outer",
	brand: "Scotch&Soda",
	price: 560.00,
	image: "https://images.scotch-soda.com/media/5153F554-37E6-4121-B331035DED3F01A3/2627E256-7203-4DBD-86B5912F992E5626/31840518-4007-4AB3-96F8701D220A8A98/large-16011565-MDL-BCK.jpg",
	url: "https://www.scotch-soda.com/se/en/men/all-clothing/lot-22-suede-biker-jacket---checkboard/100007.html?dwvar_100007_color=Black&cgid=1046&start=62",
	user: "hannes"}
);